# Ep.4.a-Car-Rental-API

./: README.md
CarRental.Api/: CarRental.Api.csproj  Program.cs
CarRental.Commons/Enums/: DefaultRolesEnum.cs
CarRental.Data/: CarRental.Data.csproj  DependencyInjection.cs
CarRental.Data/Database/: CarRentalDbContext.cs
CarRental.Data/Extensions/: DefaultDataInitializer.cs  InitializerExtension.cs  ModelBuilderExtension.cs
CarRental.Data/Migrations/: 20240206222202_AddIdentityTables.Designer.cs  20240206222202_AddIdentityTables.cs  CarRentalDbContextModelSnapshot.cs
CarRental.Domain/: CarRental.Domain.csproj
CarRental.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs
CarRental.Utility/: CarRental.Utility.csproj
CarRental.Utility/Helpers/: NullCheckHelper.cs
